# leovegas-wallet

./: Readme.md  pom.xml
src/main/java/org/leovegas/wallet/: WalletApplication.java
src/main/java/org/leovegas/wallet/configurations/: RootConfiguration.java
src/main/java/org/leovegas/wallet/controllers/: SimpleControllerAdvice.java  WalletController.java
src/main/java/org/leovegas/wallet/models/: Operation.java  Status.java
src/main/java/org/leovegas/wallet/models/domains/: Transaction.java  Wallet.java
src/main/java/org/leovegas/wallet/models/views/: TransactionView.java  WalletOperationRequest.java  WalletView.java
src/main/java/org/leovegas/wallet/repositories/: TransactionDao.java  WalletDao.java
src/main/java/org/leovegas/wallet/services/: HistoryService.java  TransactionService.java  WalletOperationService.java
src/main/java/org/leovegas/wallet/utils/: IdGenerator.java  Preconditions.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 202204071030-initial-base-schema.yaml  db.changelog-master.yaml
src/test/java/org/leovegas/wallet/: AbstractIntegrationTest.java  TestUtils.java
src/test/java/org/leovegas/wallet/tests/: ChangeBalanceWalletControllerIT.java  ConcurrencyChangeBalanceIT.java  CurrentBalanceWalletControllerIT.java  HistoryWalletControllerIT.java
src/test/resources/: application.yml
